<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"
			integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- <script src="classes.js"></script> -->
		<script src="data/collisions.js"></script>
		<script src="data/interactions.js"></script>
		<script src="data/attacks.js"></script>
		<script defer src="index.js"></script>

		<style>
			* {
				font-family: "Press Start 2P", cursive;
			}
			body {
				background-color: black;
				display: flex;
				justify-content: center;
				padding: 0;
				margin: 0;
			}

			h1 {
				margin: 0;
			}

			button {
				border: 0;
				cursor: pointer;
				font-size: 16px;
			}

			.battleUI {
				opacity: 0;
			}

			button:hover {
				background-color: #ddd;
			}

			#overlayimg {
				background-image: url(img/overlay2.png);
				width: 1920px;
				height: 1500px;
				position: absolute;
			}
			#container {
				margin-top: 205px;
				margin-left: 1%;
			}
			#crimsonMoonAnimPic {
				background-image: url("./img/crimsonMoonFinish.png");
			}
			#kamehamehaEndPic {
				background-image: url("./img/kamehamehaOverlay.png");
			}
			video {
				position: absolute;
			}
			#videoOverlay {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="overlayimg"></div>
		<div id="container" style="display: inline-block; position: relative">
			<video
				id="videoOverlay"
				autoplay="true"
				src="./img/gameIntroAnim.m4v"
			></video>
			<canvas></canvas>
			<div
				id="overlappingDiv"
				style="
					background-color: black;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					opacity: 0;
					pointer-events: none;
					z-index: 1;
				"
			></div>
			<div id="battleUiContainer">
				<div
					id="crimsonMoonAnimPic"
					style="
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						opacity: 0;
						pointer-events: none;
						z-index: 2;
					"
				></div>
				<div
					id="kamehamehaEndPic"
					style="
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						opacity: 0;
						pointer-events: none;
						z-index: 2;
					"
				></div>
				<div
					class="battleUI"
					id="enemyHealth"
					style="
						background-color: white;
						width: 200px;
						position: absolute;
						top: 50px;
						left: 50px;
						border: 5px solid black;
						padding: 12px;
					"
				>
					<h1 class="battleUI" style="font-size: 16px">Old man Marius</h1>
					<div class="battleUI" style="position: relative">
						<div
							style="height: 5px; background-color: #ccc; margin-top: 10px"
						></div>
						<div
							id="enemyHealthBar"
							class="battleUI"
							style="
								height: 5px;
								background-color: green;
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
							"
						></div>
					</div>
				</div>
				<div
					class="battleUI"
					id="playerHealth"
					style="
						background-color: white;
						width: 200px;
						position: absolute;
						top: 330px;
						right: 50px;
						border: 5px solid black;
						padding: 12px;
					"
				>
					<h1 class="battleUI" style="font-size: 16px">Player</h1>
					<div class="battleUI" style="position: relative">
						<div
							class="battleUI"
							style="height: 5px; background-color: #ccc; margin-top: 10px"
						></div>
						<div
							id="playerHealthBar"
							class="battleUI"
							style="
								height: 5px;
								background-color: green;
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
							"
						></div>
					</div>
				</div>

				<div
					class="battleUI"
					id="attackContainer"
					style="
						background-color: white;
						height: 140px;
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						border-top: 5px black solid;
						display: flex;
					"
				>
					<div
						id="dialogBox"
						style="
							padding: 12px;
							background-color: white;
							z-index: 2;
							position: absolute;
							top: 0;
							right: 0;
							left: 0;
							bottom: 0;
							display: none;
							cursor: pointer;
						"
					>
						testtesttesttest
					</div>
					<div
						class="battleUI"
						id="attacks"
						style="
							width: 66.66%;
							display: grid;
							grid-template-columns: repeat(2, 1fr);
						"
					>
						<button>FalconPunch</button>
						<button>UltraBigBangKamehameha</button>
						<button>Limitless</button>
						<button>CrimsonMoon</button>
					</div>
					<div
						class="battleUI"
						id="types"
						style="
							display: flex;
							align-items: center;
							justify-content: center;
							width: 33.33%;
							border-left: 5px solid black;
						"
					>
						<h1 id="attackTypeBox" class="battleUI" style="font-size: 16px">
							Attack Type
						</h1>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
